
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\App.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\MainWindow.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\HorarioFormView.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\HorarioView.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\RolFormView.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\RolView.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\UsuariosView.xaml;;
FC:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\UsuarioView.xaml;;

