
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\App.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\MainWindow.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\AsignacionAlumnoFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\AsignacionAlumnoView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\CarreraFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\CarreraView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\ClaseFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\ClaseView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\DetalleActividadFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\DetalleActividadView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\DetalleNotaFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\DetalleNotaView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\HorarioFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\HorarioView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\InstructorFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\InstructorView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\ModuloFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\ModuloView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\RolFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\RolView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\SalonFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\SalonView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\SeminarioFormView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\SeminarioView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\UsuariosView.xaml;;
Fc:\Users\Dell\Documents\Cursos\NET\ControlDeColegio\Views\UsuarioView.xaml;;

